<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
		body {
			font-family: 'Roboto', sans-serif;
		}

        h2,	
        h1 {
			font-family: 'PT Sans', sans-serif;
            color: #eee;
			display: inline-block;
			margin: 0;
        }

        h1 {			
            background-color: rgba(48,48,48,0.5);
			padding: 2em;
        }
        
        .container {
            width:100%;
        }
        
        .wrapper {
            width: 906px;
            margin:auto;
        }
        
        div.block {
            float: left;
            padding: 16px;
            margin: 5px;
            width: 256px;
        }
                
        .blu {
            background-color: rgba(0,0,48,0.5);
        }

        .red {
            background-color: rgba(48,0,0,0.5);
        }

        .green {
            background-color: rgba(0,48,0,0.5);
        }
        
        .subblock {
            display:none;
        }
        
        .block h2 {
            cursor: pointer;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">

        $( function () {
            var w = window.screen.availWidth;
            var h = window.screen.availHeight;
            var ratio = 3048.0 / 2096.0;

            $('body').css('background',"url('image.php?image=/buz_office_1.jpg&width="+w+"&cropratio="+w+":"+h+"') no-repeat center top fixed");

            $('.block h2').click( function () {
                var superthis = this;
                $('.subblock').hide(); 
                $($(superthis).attr('data-ref')).fadeIn();   
            });

            var mh = 0;
            $('.block').each( function () {
                var h = parseInt($(this).height());
                if (h > mh) {
                    mh = h;
                }
            });  
            $('.block').height(mh);          
        });
    </script>
</head>
<body id="body">
<h1>dreamtech.it</h1>
<div class="contianer">
<div class="wrapper">
<div class="block red"><h2 data-ref=".consulenze">Consulenze Informatiche</h2></div>
<div class="block blu"><h2 data-ref=".sviluppo">Sviluppo software custom Python</h2></div>
<div class="block green"><h2 data-ref=".corsi">Corsi di programmazione</h2></div>
<div style="clear:both"></div>
<div class="corsi subblock">
<iframe src="https://docs.google.com/forms/d/1Fj18yYlQpvWy70-k5RqHxR4JBr0FKMG2yHyw4iDgF08/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Caricamento in corso...</iframe>
</div>
<div class="consulenze subblock">
<iframe src="https://docs.google.com/forms/d/1Sy3UEGUee0EvfWTgRDgm1Wj9hSy6CCYMm4z804ay4WE/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Caricamento in corso...</iframe>
</div>
<div class="sviluppo subblock">
<iframe src="https://docs.google.com/forms/d/1VBygmRPuW5bMxjfgKs4ZGmj7RtNHtPCVidHOJyJ4vzw/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Caricamento in corso...</iframe></div>
</div></div>
</body>
</html>
